# Smart-Reply-AI

./: .gitignore  README.md  build.gradle.kts  privacy_policy.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myai/smartreplyai/: MainActivity.kt  MainViewModel.kt  SmartReplyApplication.kt
app/src/main/java/com/myai/smartreplyai/core/components/: BannerAdView.kt  EmptyStateView.kt  ErrorView.kt  LeadBadge.kt  LoadingView.kt  SmartReplyCard.kt
app/src/main/java/com/myai/smartreplyai/core/constants/: AppConstants.kt  PreferenceKeys.kt
app/src/main/java/com/myai/smartreplyai/core/extensions/: FlowExtensions.kt  StringExtensions.kt
app/src/main/java/com/myai/smartreplyai/core/ui/: Spacing.kt
app/src/main/java/com/myai/smartreplyai/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/myai/smartreplyai/core/utils/: DateTimeUtils.kt  PermissionUtils.kt  Result.kt  RewardedAdManager.kt
app/src/main/java/com/myai/smartreplyai/data/local/: PreferencesDataStore.kt  SampleDataSeeder.kt  SmartReplyDatabase.kt
app/src/main/java/com/myai/smartreplyai/data/local/dao/: AnalyticsDao.kt  ConversationDao.kt  MessageDao.kt  TemplateDao.kt  UserSettingsDao.kt
app/src/main/java/com/myai/smartreplyai/data/local/entity/: AnalyticsEntity.kt  ConversationEntity.kt  MessageEntity.kt  TemplateEntity.kt  UserSettingsEntity.kt
app/src/main/java/com/myai/smartreplyai/data/mapper/: ConversationMapper.kt  MessageMapper.kt  TemplateMapper.kt
app/src/main/java/com/myai/smartreplyai/data/repository/: AnalyticsRepositoryImpl.kt  ConfigRepositoryImpl.kt  ConversationRepositoryImpl.kt  SettingsRepositoryImpl.kt  TemplateRepositoryImpl.kt
app/src/main/java/com/myai/smartreplyai/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/myai/smartreplyai/domain/model/: AnalyticsSummary.kt  AppConfig.kt  Conversation.kt  LeadType.kt  Message.kt  PremiumEntitlement.kt  ReplyTone.kt  SmartReplySuggestion.kt  Template.kt  UserSettings.kt
app/src/main/java/com/myai/smartreplyai/domain/repository/: AnalyticsRepository.kt  ConfigRepository.kt  ConversationRepository.kt  SettingsRepository.kt  TemplateRepository.kt
app/src/main/java/com/myai/smartreplyai/domain/usecase/: GenerateSmartRepliesUseCase.kt  GetAnalyticsSummaryUseCase.kt  ObserveConversationsUseCase.kt  RewriteToneUseCase.kt
app/src/main/java/com/myai/smartreplyai/features/ai/: AiSettingsScreen.kt  AiSettingsViewModel.kt
app/src/main/java/com/myai/smartreplyai/features/ai/data/: GeminiApiModels.kt  GeminiApiService.kt
app/src/main/java/com/myai/smartreplyai/features/ai/engine/: SmartReplyEngine.kt
app/src/main/java/com/myai/smartreplyai/features/ai/lead/: LeadDetector.kt
app/src/main/java/com/myai/smartreplyai/features/ai/provider/: AIProvider.kt  GeminiProvider.kt
app/src/main/java/com/myai/smartreplyai/features/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/myai/smartreplyai/features/conversations/: ConversationDetailScreen.kt  ConversationDetailViewModel.kt  ConversationListScreen.kt  ConversationsViewModel.kt
app/src/main/java/com/myai/smartreplyai/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/myai/smartreplyai/features/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/myai/smartreplyai/features/permissions/: PermissionsScreen.kt  PermissionsViewModel.kt
app/src/main/java/com/myai/smartreplyai/features/premium/: PremiumScreen.kt  PremiumViewModel.kt
app/src/main/java/com/myai/smartreplyai/features/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/myai/smartreplyai/features/smartreply/: SmartReplyScreen.kt  SmartReplyViewModel.kt  SuggestionStateHolder.kt
app/src/main/java/com/myai/smartreplyai/features/smartreply/parser/: WhatsAppNotificationParser.kt
app/src/main/java/com/myai/smartreplyai/features/smartreply/receiver/: NotificationActionReceiver.kt
app/src/main/java/com/myai/smartreplyai/features/smartreply/service/: SuggestionOverlayService.kt  WhatsAppNotificationListenerService.kt
app/src/main/java/com/myai/smartreplyai/features/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/myai/smartreplyai/features/templates/: TemplatesScreen.kt  TemplatesViewModel.kt
app/src/main/java/com/myai/smartreplyai/features/voice/: VoiceReplyScreen.kt  VoiceReplyViewModel.kt
app/src/main/java/com/myai/smartreplyai/navigation/: Routes.kt  SmartReplyNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
